<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Endrit Kolica</h1>
    <img src="assets/images/profile.png" alt="Endrit's Picture" height="200">
    <h2>Summary</h2>
    I am a hardworkig and dedicated individual experienced in Leadership & Graphic Design
    <hr>
    <h2>Eduaction</h2>
    <ul>
        <li>Center for Universitary Studies</li>
        <li>Bachelor of Individualised Studies - RIT Kosovo</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Customer Service Representative</h3></li>
        <p>May 2020 - August 2020</p>
            <ul>
                <li>Outreach Customers</li>
                <li>Listen to customer worries</li>
                <li>Make offers to the interested</li>
            </ul>
        <li><h3>Cadet Officer at KSF</h3></li>
        <p>September 2020 - Present</p>
        <ul>
            <li>Day-to-day Military tasks</li>
            <li>Manage the personnel</li>
            <li>Manage the resources</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
        <ul>
            <li>Attention to Detail ⭐⭐⭐⭐⭐</li>
            <li>Vector Design ⭐⭐⭐⭐⭐</li>
            <li>Logo Design ⭐⭐⭐⭐⭐</li>
            <li>Video Editing ⭐⭐⭐⭐</li>
        </ul>
<hr>
<h2>Awards and Certifications</h2>
<ul>
    <li>Three times Dean's List 2020, 2021 & 2023</li>
</ul>
<hr>
<h2>Other</h2>
<ul>
    <li><a href="hobbies.html">My Hobbies</a></li>
    <li><a href="contact.html">Contact Me</a></li>
</ul>
<p>© Endrit Kolica. All rights Reserved</p>
</body>
</html>